{
  "name": "calculatorui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.0.1",
    "@mui/styled-engine-sc": "^6.0.1",
    "@mui/system": "5.15.14",
    "@mui/x-data-grid": "^7.15.0",
    "@types/history": "^5.0.0",
    "@types/jwt-decode": "^3.1.0",
    "@types/query-string": "^6.3.0",
    "@types/react-bootstrap": "^0.32.37",
    "@types/react-router-dom": "5.3.3",
    "ag-grid-react": "^32.1.0",
    "datatables.net-dt": "^2.1.5",
    "datatables.net-react": "^1.0.0",
    "datatables.net-responsive-dt": "^3.0.3",
    "datatables.net-select-dt": "^2.0.5",
    "history": "^5.3.0",
    "jwt-decode": "^4.0.0",
    "qs": "^6.13.0",
    "query-string": "^9.1.0",
    "react": "^18.3.1",
    "react-awesome-reveal": "^4.2.14",
    "react-bootstrap": "^2.10.4",
    "react-countup": "^6.5.3",
    "react-data-table": "^0.1.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "react-select": "^5.8.0",
    "react-spinners": "^0.14.1",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
